body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: white;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  .header{
    background: #E6DADA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #274046, #E6DADA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #274046, #E6DADA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 10px;
    a{
        color: white;
        padding: 10px;
        text-decoration: none;
        &:hover{
            color: lightgrey;
        }
    }
  }
  .container{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
  }
  .image{
    margin-top: 30px;
    margin-bottom: 10px;
    border: 2px solid white;
    box-shadow: 0px 0px 50px;
    height: 600px;
  }
  .infoDiv{
    background-color: black;
    color: white;
    width: 300px;
    margin: 0 auto;
  }