* {
  box-sizing: border-box;
}
body {
  background-color: rgb(244, 244, 244);
  color: rgb(65, 75, 60);
  font-family: 'Bitter', serif;
   
}
.container {
  width: 800px;
  margin: 0 auto;
  border: 1px solid rgb(210, 210, 210);
  box-shadow: 0px 1px 6px -2px rgb(128, 127, 127);
  border-radius: 8px;
  padding: 16px 8px 12px 16px;
}
.friend {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin: 4px 0 4px 0;
}
.header {
  height: 384px;
  background-color: #0093D2;
  background-image: linear-gradient(
  #0093D2, #0056D5, #2B00DD, #6F00E1, 
  #B600E5, #E100CB, #DD0085, #D90D42, #D50D01
  )
}
.header h1{
  color: white;
}